import java.io.*;
public class DepotMakanan {
    public static void main (String []args) throws IOException 
 { BufferedReader bry = new BufferedReader (new InputStreamReader(System.in));
 
  
  int[] harga = new int [5];
  int[] total = new int [5];
  int[] jmlPesanan = new int [5];
  int totalTransaksi = 0;
  int pil = 0;
  
  do 
  {
   System.out.println("==========================");
   System.out.println("      PECEL SEDERHANA");
   System.out.println("==========================");
   System.out.println("1. PECEL BIASA  ");
   System.out.println("2. PECEL + TELOR  ");
   System.out.println("3. PECEL + AYAM  ");
   System.out.println("4. ES TEH   ");
   System.out.println("5. ES JERUK  ");
   System.out.println("6. TOTAL ");   
   System.out.println("7. KELUAR ");
   System.out.print("MASUKKAN NO PILIHAN ANDA (1-7): ");
   pil = Integer.parseInt(bry.readLine());
   System.out.println();
   
  
    switch(pil)
    {
     case 1:
     harga[0] = 6000;
     System.out.println();
     System.out.println("====================");
     System.out.println("       MENU");
     System.out.println("====================");
     System.out.println(" PECEL BIASA  ");
     System.out.println("harga : Rp" + harga[0]);
     System.out.print("Berapa Banyak? :");
     jmlPesanan[0] = Integer.parseInt(bry.readLine());
     total[0] = harga[0]*jmlPesanan[0];
     System.out.println("Total =" + total[0]);
     System.out.println();
     break;
     
     case 2:
     harga[1] = 8000;
     System.out.println();
     System.out.println("====================");
     System.out.println("        MENU");
     System.out.println("====================");
     System.out.println(" PECEL + TELOR  ");
     System.out.println("Harga : Rp" + harga[1]);
     System.out.print("Berapa Banyak? :");
     jmlPesanan[1] = Integer.parseInt(bry.readLine());
     total[1] = harga[1]*jmlPesanan[1];
     System.out.println("TOTAL =" + total[1]);
     System.out.println();
     break;
     
    
     
     case 3:
     harga[2] = 9000;
     System.out.println();
     System.out.println("====================");
     System.out.println("       MENU");
     System.out.println("====================");
     System.out.println(" PECEL + AYAM  ");
     System.out.println("Harga : Rp" + harga[2]);
     System.out.print("Berapa Banyak? :");
     jmlPesanan[2] = Integer.parseInt(bry.readLine());
     total[2] = harga[2]*jmlPesanan[2];
     System.out.println("TOTAL =" + total[2]);
     System.out.println();
     break;
     
    
     case 4:
     harga[3] = 2000;
     System.out.println();
     System.out.println("====================");
     System.out.println("       MENU");
     System.out.println("====================");
     System.out.println("  ES TEH  ");
     System.out.println("Harga : Rp" + harga[3]);
     System.out.print("Berapa Banyak? :");
     jmlPesanan[3] = Integer.parseInt(bry.readLine());
     total[3] = harga[3]*jmlPesanan[3];
     System.out.println("TOTAL =" + total[3]);
     System.out.println();
     break;
     
    
     case 5:
     harga[4] = 3000;
     System.out.println();
     System.out.println("====================");
     System.out.println("       MENU");
     System.out.println("====================");
     System.out.println(" ES JERUK  ");
     System.out.println("Harga: Rp" + harga[4]);
     System.out.print("Berapa Banyak? :");
     jmlPesanan[4] = Integer.parseInt(bry.readLine());
     total[4] = harga[4]*jmlPesanan[4];
     System.out.println("TOTAL =" + total[4]);
     System.out.println();
     break;
    
     case 6:
     System.out.println();
     System.out.println("========================");
     System.out.println("     NOTA PEMBELIAN");
     System.out.println("========================");
     System.out.println("PECEL BIASA =" + total[0]);
     System.out.println("PECEL + TELOR =" + total[1]);
     System.out.println("PECEL + AYAM =" + total[2]);
     System.out.println("ES TEH =" + total[3]);
     System.out.println("ES JERUK =" + total[4]);
     totalTransaksi = total[0]+total[1]+total[2]+total[3]+total[4];
     System.out.println("TOTAL PEMBELIAN = Rp" + totalTransaksi);
     System.out.println();
     break;
     
     default: break;
    }
  }
  while(pil<7);
 }
}
